                    CONFIG

//API SESSION CON GOOGLE
GOOGLE_PUBLIC=73094448763-947jd3tdufh62ih03qt57bdh0k9stvbn.apps.googleusercontent.com
GOOGLE_SECRET=66DfOnvlxIHOPRfksST-Bc5Q

//API SESSION CON TWITTER
TWITTER_PUBLIC=YR9kxR1KgySAS3inC1HcqHzzV
TWITTER_SECRET=cTNNUN83zEvYJmbc5TTOTBBvMKaM7Iophuugf4fVYE6rTjuBU6

//API SESSION CON FACEBOOK
FACEBBOK_PUBLIC=798366477325695
FACEBOOK_SECRET=3ad76a5e087908143413f22bdce2584d